<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Client</title>


    <style type="text/css">
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            border-radius: 5px;
            background-color: cornsilk;
            padding: 10px;

            height: 600px;
            width: 650px;
            background-position: center;
            margin-right: auto;
            margin-left: auto;
        }
        input[type=text], select, textarea {

            padding: 7px;
            border-radius: 15px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }


        button1 {
            height: 25px;
            width: 150px;
            border-radius: 10px;
            margin: 7%;
            padding: 7%;
            background-color: saddlebrown;
            position: center;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function (){
            $("#add_client_but").click(function () {

                ClientLastName = $("#last_name_input").val();
                ClientFirstName = $("#first_name_input").val();
                ClientStAddress = $("#street_address_input").val();
                ClientSuburb = $("#suburb_input").val();
                ClientCity = $("#city_input").val();
                ClientPhoneNum = $("#phone_number_input").val();
                ClientEmailAddress = $("#email_address_input").val();
                ClientStatus = $("#status_input").val();


                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://bigeye4.herokuapp.com/api/clients/',
                    data: {

                        LastName: ClientLastName,
                        FirstName:ClientFirstName,
                        StreetAddress:ClientStAddress,
                        Suburb:ClientSuburb,
                        City:ClientCity,
                        PhoneNumbrer:ClientPhoneNum,
                        EmailAddress:ClientEmailAddress,
                        Status:ClientStatus,
                    },
                    success: function (data) {
                        alert('Client added successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);

                        $("#last_name_input_err").text(errors.LastName);
                        $("#first_name_input_err").text(errors.FirstName);
                        $("#street_address_input_err").text(errors.StreetAddress);
                        $("#suburb_input_err").text(errors.Suburb);
                        $("#city_input_err").text(errors.City);
                        $("#phone_number_input_err").text(errors.PhoneNumbrer);
                        $("#email_address_input_err").text(errors.EmailAddress);
                        $("#stauts_input_err").text(errors.status);

                    }
                });
            });

        })

    </script>
</head>
<body>
<h1><b><img src="image/logo.jpg" height="50" width="50"/>Add Client</b></h1>

<div class="container">

    <form onsubmit="return false">

        <p><label> Last Name: </label><input id="last_name_input" type="text" maxlength="30" size="30"></p>
        <p id = "last_name_input_err"></p>
        <p><label> First Name: </label><input id="first_name_input" type="text" maxlength="30" size="30"></p>
        <p id = "first_name_input_err"></p>
        <p><label> Street Address: </label><input id="street_address_input" type="text" maxlength="50" size="50"></p>
        <p id = "street_address_input_err"></p>
        <p><label> Suburb: </label><input id="suburb_input" type="text" maxlength="20" size="20"></p>
        <p id = "suburb_input_err"></p>
        <p><label> City: </label><input id="city_input" type="text" maxlength="20" size="20"></p>
        <p id = "city_input_err"></p>
        <p><label> Phone Number: </label><input id="phone_number_input" type="text" maxlength="16" size="16"></p>
        <p id = "phone_number_input_err"></p>
        <p><label> Email Address: </label><input id="email_address_input" type="text" maxlength="20" size="20"></p>
        <p id = "email_address_input_err"></p>






        <button type="button" id="add_client_but">Add Client</button>
        <button type="button" id="return_but"> <p><h2> <a href="mainmenu.html">Return</a></h2></button>

    </form>
</div>
</body>
</html>

