<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Investigator</title>


    <style type="text/css">
        body {
            background-image: url('https://images.pexels.com/photos/163185/old-retro-antique-vintage-163185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .container {
            border-radius: 5px;
            background-color: cornsilk;
            padding: 10px;

            height: 600px;
            width: 650px;
            background-position: center;
            margin-right: auto;
            margin-left: auto;
        }
        input[type=text], select, textarea {

            padding: 7px;
            border-radius: 15px;
            text-align: center;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }


        button1 {
            height: 25px;
            width: 150px;
            border-radius: 10px;
            margin: 7%;
            padding: 7%;
            background-color: saddlebrown;
            position: center;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function (){
            $("#add_investigator_but").click(function () {

                InvestigatorLastName = $("#last_name_input").val();
                InvestigatorFirstName = $("#first_name_input").val();
                InvestigatorStAddress = $("#street_address_input").val();
                InvestigatorSuburb = $("#suburb_input").val();
                InvestigatorPhoneNum = $("#phone_number_input").val();
                InvestigatorHourlyRate = $("#hourly_rate_input").val();

                $.ajax({
                    type: 'POST',
                    dataType: 'JSON',
                    url: 'https://bigeye4.herokuapp.com/api/investigators/',
                    data: {

                        LastName: InvestigatorLastName,
                        FirstName:InvestigatorFirstName,
                        StreetAddress:InvestigatorStAddress,
                        Suburb:InvestigatorSuburb,
                        PhoneNumbrer:InvestigatorPhoneNum,
                        HourlyRate:InvestigatorHourlyRate
                    },
                    success: function (data) {
                        alert('Investigator added successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);

                        $("#last_name_input_err").text(errors.LastName);
                        $("#first_name_input_err").text(errors.FirstName);
                        $("#street_address_input_err").text(errors.StreetAddress);
                        $("#suburb_input_err").text(errors.Suburb);
                        $("#phone_number_input_err").text(errors.PhoneNumbrer);
                        $("#hourly_rate_input_err").text(errors.HourlyRate);

                    }
                });
            });

        })

    </script>
</head>
<body>
<h1><b><img src="image/logo.jpg" height="50" width="50"/>Add Investigator</b></h1>

<div class="container">

    <form onsubmit="return false">

        <p><label> Last Name: </label><input id="last_name_input" type="text" maxlength="30" size="30"></p>
        <p id = "last_name_input_err"></p>
        <p><label> First Name: </label><input id="first_name_input" type="text" maxlength="30" size="30"></p>
        <p id = "first_name_input_err"></p>
        <p><label> Street Address: </label><input id="street_address_input" type="text" maxlength="50" size="50"></p>
        <p id = "street_address_input_err"></p>
        <p><label> Suburb: </label><input id="suburb_input" type="text" maxlength="20" size="20"></p>
        <p id = "suburb_input_err"></p>
        <p><label> Phone Number: </label><input id="phone_number_input" type="text" maxlength="16" size="16"></p>
        <p id = "phone_number_input_err"></p>
        <p><label> Hourly Rate: </label><input id="hourly_rate_input" type="number" maxlength="5" size="5"></p>
        <p id = "hourly_rate_input_err"></p>


        <button type="button1" id="add_investigator_but">Add Investigator</button>
        <button type="button2" id="return_but"> <p><h2> <a href="mainmenu.html">Return</a></h2></button>

    </form>
</div>
</body>
</html>

