<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>

    <style type="text/css">
        body{
            background-color: lemonchiffon;
        }
        div {
            width: 140px;

            background-color: darkolivegreen;
            font-family: "Bookman Old Style";
            text-align: center;
            font-size: smaller;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 40px;
            padding: 30px;
            border-radius: 30px;
            display: inline-block;
        }
        input {
            font-family: "Bookman Old Style";
            font-size: large;
            border-radius: 10px;
            width: 40%;
            height: 60%;
            background-color: lemonchiffon;
            text-decoration-color: black;

        }

            #exitbut{
            width: 100%;
            text-align: center;
            background-color: saddlebrown;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function windowClose () {
            window.open('','_parent','');
            window.close();
        }
    </script>
</head>
<body>

<h1><b><img src="image/logo.jpg" height="50" width="50"/>Big Eye Agency Main Menu</b></h1>
<tr>
    <td id="middlecontent">
        <div class="polaroid">

            <div class="container">
                <p><h2>Add a Case</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Update a Case</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Delete a Case</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Close Case</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addaclient.html">Add a Client</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updateaclient.html">Update a Client</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deleteaclient.html">Delete a Client</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="printclientsreport.html">Print Clients Report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addainvestigator.html">Add a Investigator</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updateinvestigator.html">Update a Investigator</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deleteinvestigator.html">Delete a Investigator</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="printinvestigatorsreport.html">Print a list of all investigators</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Assign a Investigator</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Remove a Investigator</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Allocate  Equipment</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Remove Equipment</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Record a Payment</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Cancel a Payment</h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2>Print invoices</h2>

                </p>
            </div>

        </div><br><br>


<div id="exitbut"><input  type="button" value="Exit" onclick="windowClose();"></div>













</body>
</html>